#ifndef __OBFUSCATION__93831__
#define __OBFUSCATION__93831__
#define __OB116BO__ !=
#define __OB46BO__ ""
#define __OB127BO__ "\103"
#define __OB47BO__ "\105"
#define __OB122BO__ "\106"
#define __OB124BO__ "\110"
#define __OB129BO__ "\111"
#define __OB117BO__ "\114"
#define __OB49BO__ "\117"
#define __OB48BO__ "\122"
#define __OB143BO__ "\124"
#define __OB93BO__ "\126"
#define __OB58BO__ "\141"
#define __OB125BO__ "\142"
#define __OB54BO__ "\143"
#define __OB95BO__ "\144"
#define __OB53BO__ "\145"
#define __OB94BO__ "\146"
#define __OB120BO__ "\147"
#define __OB59BO__ "\151"
#define __OB52BO__ "\154"
#define __OB126BO__ "\155"
#define __OB60BO__ "\156"
#define __OB61BO__ "\157"
#define __OB119BO__ "\160"
#define __OB57BO__ "\162"
#define __OB118BO__ "\163"
#define __OB55BO__ "\164"
#define __OB56BO__ "\165"
#define __OB51BO__ "\40"
#define __OB123BO__ "\41"
#define __OB128BO__ "\53"
#define __OB96BO__ "\56"
#define __OB50BO__ "\72"
#define __OB25BO__ &
#define __OB138BO__ &&
#define __OB110BO__ '\n'
#define __OB23BO__ (
#define __OB41BO__ (!((*
#define __OB135BO__ ((
#define __OB66BO__ ()
#define __OB107BO__ ()%
#define __OB30BO__ ());
#define __OB8BO__ ();
#define __OB44BO__ (*
#define __OB27BO__ )
#define __OB43BO__ ))
#define __OB100BO__ ));
#define __OB142BO__ )++;
#define __OB69BO__ );
#define __OB70BO__ )<<
#define __OB42BO__ )>>
#define __OB141BO__ )?
#define __OB11BO__ *
#define __OB109BO__ +
#define __OB104BO__ ++)
#define __OB82BO__ ,
#define __OB64BO__ ->
#define __OB99BO__ 0
#define __OB68BO__ 1
#define __OB108BO__ 10
#define __OB103BO__ 100
#define __OB140BO__ 13
#define __OB121BO__ 2
#define __OB113BO__ 20
#define __OB112BO__ 5
#define __OB137BO__ 9
#define __OB20BO__ :
#define __OB5BO__ ;
#define __OB33BO__ <
#define __OB45BO__ <<
#define __OB75BO__ <<(
#define __OB139BO__ <=
#define __OB13BO__ =
#define __OB36BO__ >
#define __OB136BO__ >=
#define __OB131BO__ >>
#define __OB38BO__ >>(
#define __OB35BO__ T
#define __OB91BO__ [])
#define __OB73BO__ _cin_
#define __OB85BO__ _cin_.set_inputs
#define __OB78BO__ _cout_
#define __OB84BO__ _cout_.reset
#define __OB86BO__ _cout_.str
#define __OB15BO__ _input_
#define __OB7BO__ _main_
#define __OB12BO__ _output_
#define __OB9BO__ _solution_
#define __OB80BO__ _test_
#define __OB88BO__ argc
#define __OB90BO__ argv
#define __OB132BO__ asdf
#define __OB17BO__ cIn
#define __OB74BO__ cOut
#define __OB92BO__ cerr
#define __OB89BO__ char
#define __OB130BO__ cin
#define __OB16BO__ class
#define __OB24BO__ const
#define __OB63BO__ cout
#define __OB28BO__ delete
#define __OB62BO__ endl
#define __OB67BO__ exit
#define __OB81BO__ falso_main
#define __OB133BO__ fdsa
#define __OB101BO__ for
#define __OB102BO__ i
#define __OB40BO__ if
#define __OB83BO__ input
#define __OB6BO__ int
#define __OB111BO__ j
#define __OB87BO__ main
#define __OB105BO__ n
#define __OB3BO__ namespace
#define __OB14BO__ new
#define __OB37BO__ operator
#define __OB19BO__ public
#define __OB106BO__ rand
#define __OB115BO__ res
#define __OB76BO__ reset
#define __OB71BO__ return
#define __OB22BO__ set_inputs
#define __OB114BO__ sol
#define __OB97BO__ srand
#define __OB26BO__ ss
#define __OB29BO__ ss.str
#define __OB4BO__ std
#define __OB65BO__ str
#define __OB77BO__ string
#define __OB10BO__ stringstream
#define __OB32BO__ template
#define __OB72BO__ this
#define __OB98BO__ time
#define __OB79BO__ tmain
#define __OB34BO__ typename
#define __OB2BO__ using
#define __OB39BO__ v
#define __OB21BO__ void
#define __OB134BO__ x
#define __OB18BO__ {
#define __OB31BO__ }
#endif
#include <iostream> 
#include <cstdlib> 
#include <ctime> 
#include <sstream> 
__OB2BO__ __OB3BO__ __OB4BO__ __OB5BO__   __OB6BO__ __OB7BO__ __OB8BO__   __OB6BO__ __OB9BO__ __OB8BO__   __OB10BO__  __OB11BO__ __OB12BO__  __OB13BO__ __OB14BO__ __OB10BO__ __OB8BO__   __OB10BO__  __OB11BO__ __OB15BO__  __OB13BO__ __OB14BO__ __OB10BO__ __OB8BO__   __OB16BO__ __OB17BO__  __OB18BO__   __OB19BO__ __OB20BO__   __OB21BO__ __OB22BO__ __OB23BO__ __OB24BO__ __OB10BO__  __OB25BO__ __OB26BO__ __OB27BO__  __OB18BO__   __OB28BO__ __OB15BO__ __OB5BO__ __OB15BO__ __OB13BO__ __OB14BO__ __OB10BO__ __OB23BO__ __OB29BO__ __OB30BO__    __OB31BO__   __OB32BO__ __OB33BO__ __OB34BO__ __OB35BO__ __OB36BO__ __OB17BO__  __OB25BO__ __OB37BO__ __OB38BO__ __OB35BO__  __OB25BO__ __OB39BO__ __OB27BO__  __OB18BO__   __OB40BO__  __OB41BO__ __OB15BO__ __OB42BO__ __OB39BO__ __OB43BO__  __OB18BO__   __OB44BO__ __OB12BO__ __OB27BO__  __OB45BO__ __OB46BO__ __OB47BO__ __OB48BO__ __OB48BO__ __OB49BO__ __OB48BO__ __OB50BO__ __OB51BO__ __OB52BO__ __OB53BO__ __OB54BO__ __OB55BO__ __OB56BO__ __OB57BO__ __OB58BO__ __OB51BO__ __OB59BO__ __OB60BO__ __OB54BO__ __OB61BO__ __OB57BO__ __OB57BO__ __OB53BO__ __OB54BO__ __OB55BO__ __OB58BO__  __OB45BO__ __OB62BO__ __OB5BO__   __OB63BO__  __OB45BO__ __OB12BO__ __OB64BO__ __OB65BO__ __OB66BO__  __OB45BO__ __OB62BO__ __OB5BO__   __OB67BO__ __OB23BO__ __OB68BO__ __OB69BO__    __OB31BO__    __OB44BO__ __OB12BO__ __OB70BO__ __OB39BO__ __OB45BO__ __OB62BO__ __OB5BO__  __OB71BO__  __OB11BO__ __OB72BO__ __OB5BO__    __OB31BO__    __OB31BO__ __OB73BO__ __OB5BO__  __OB16BO__ __OB74BO__  __OB18BO__   __OB19BO__ __OB20BO__   __OB32BO__ __OB33BO__ __OB34BO__ __OB35BO__ __OB36BO__ __OB74BO__  __OB25BO__ __OB37BO__ __OB75BO__ __OB24BO__ __OB35BO__  __OB25BO__ __OB39BO__ __OB27BO__  __OB18BO__    __OB44BO__ __OB12BO__ __OB70BO__ __OB39BO__ __OB5BO__   __OB71BO__  __OB11BO__ __OB72BO__ __OB5BO__    __OB31BO__   __OB21BO__ __OB76BO__ __OB66BO__  __OB18BO__ __OB28BO__ __OB12BO__ __OB5BO__ __OB12BO__ __OB13BO__ __OB14BO__ __OB10BO__ __OB8BO__  __OB31BO__   __OB77BO__ __OB65BO__ __OB66BO__  __OB18BO__ __OB71BO__ __OB12BO__ __OB64BO__ __OB65BO__ __OB8BO__  __OB31BO__    __OB31BO__ __OB78BO__ __OB5BO__  __OB32BO__ __OB33BO__ __OB34BO__ __OB79BO__ __OB36BO__   __OB77BO__ __OB80BO__ __OB23BO__ __OB79BO__ __OB81BO__ __OB82BO__ __OB24BO__ __OB10BO__  __OB25BO__ __OB83BO__ __OB27BO__  __OB18BO__   __OB84BO__ __OB8BO__   __OB85BO__ __OB23BO__ __OB83BO__ __OB69BO__   __OB81BO__ __OB8BO__   __OB71BO__ __OB86BO__ __OB8BO__    __OB31BO__   __OB6BO__ __OB87BO__ __OB23BO__ __OB6BO__ __OB88BO__ __OB82BO__ __OB89BO__  __OB11BO__ __OB90BO__ __OB91BO__  __OB18BO__   __OB92BO__  __OB45BO__ __OB46BO__ __OB93BO__ __OB53BO__ __OB57BO__ __OB59BO__ __OB94BO__ __OB59BO__ __OB54BO__ __OB58BO__ __OB60BO__ __OB95BO__ __OB61BO__ __OB96BO__ __OB96BO__ __OB96BO__  __OB45BO__ __OB62BO__ __OB5BO__   __OB97BO__ __OB23BO__ __OB98BO__ __OB23BO__ __OB99BO__ __OB100BO__   __OB101BO__ __OB23BO__ __OB6BO__ __OB102BO__ __OB13BO__ __OB99BO__ __OB5BO__ __OB102BO__ __OB33BO__ __OB103BO__ __OB5BO__ __OB102BO__ __OB104BO__  __OB18BO__   __OB10BO__ __OB83BO__ __OB5BO__   __OB6BO__ __OB105BO__  __OB13BO__ __OB106BO__ __OB107BO__ __OB108BO__ __OB109BO__ __OB108BO__ __OB5BO__   __OB83BO__ __OB45BO__ __OB105BO__ __OB45BO__ __OB110BO__  __OB5BO__  __OB101BO__ __OB23BO__ __OB6BO__ __OB111BO__ __OB13BO__ __OB99BO__ __OB5BO__ __OB111BO__ __OB33BO__ __OB105BO__ __OB5BO__ __OB111BO__ __OB104BO__  __OB18BO__   __OB83BO__ __OB45BO__ __OB112BO__ __OB109BO__ __OB106BO__ __OB107BO__ __OB113BO__ __OB45BO__ __OB110BO__  __OB5BO__   __OB31BO__   __OB77BO__ __OB114BO__  __OB13BO__ __OB80BO__ __OB23BO__ __OB9BO__ __OB82BO__ __OB83BO__ __OB69BO__  __OB77BO__ __OB115BO__  __OB13BO__ __OB80BO__ __OB23BO__ __OB7BO__ __OB82BO__ __OB83BO__ __OB69BO__  __OB40BO__  __OB23BO__ __OB114BO__ __OB116BO__ __OB115BO__ __OB27BO__  __OB18BO__   __OB92BO__  __OB45BO__ __OB46BO__ __OB47BO__ __OB48BO__ __OB48BO__ __OB49BO__ __OB48BO__ __OB50BO__ __OB51BO__ __OB117BO__ __OB58BO__ __OB51BO__ __OB118BO__ __OB61BO__ __OB52BO__ __OB56BO__ __OB54BO__ __OB59BO__ __OB61BO__ __OB60BO__ __OB51BO__ __OB60BO__ __OB61BO__ __OB51BO__ __OB53BO__ __OB118BO__ __OB51BO__ __OB54BO__ __OB61BO__ __OB57BO__ __OB57BO__ __OB53BO__ __OB54BO__ __OB55BO__ __OB58BO__ __OB51BO__ __OB119BO__ __OB58BO__ __OB57BO__ __OB58BO__ __OB51BO__ __OB53BO__ __OB52BO__ __OB51BO__ __OB118BO__ __OB59BO__ __OB120BO__ __OB56BO__ __OB59BO__ __OB53BO__ __OB60BO__ __OB55BO__ __OB53BO__ __OB51BO__ __OB54BO__ __OB58BO__ __OB118BO__ __OB61BO__ __OB50BO__  __OB45BO__ __OB62BO__ __OB5BO__   __OB92BO__  __OB45BO__ __OB115BO__  __OB45BO__ __OB62BO__ __OB5BO__   __OB67BO__ __OB23BO__ __OB121BO__ __OB69BO__    __OB31BO__    __OB31BO__   __OB92BO__  __OB45BO__ __OB46BO__ __OB122BO__ __OB53BO__ __OB52BO__ __OB59BO__ __OB54BO__ __OB59BO__ __OB95BO__ __OB58BO__ __OB95BO__ __OB53BO__ __OB118BO__ __OB123BO__ __OB51BO__ __OB124BO__ __OB58BO__ __OB51BO__ __OB58BO__ __OB119BO__ __OB57BO__ __OB61BO__ __OB125BO__ __OB58BO__ __OB95BO__ __OB61BO__ __OB51BO__ __OB118BO__ __OB56BO__ __OB51BO__ __OB119BO__ __OB57BO__ __OB59BO__ __OB126BO__ __OB53BO__ __OB57BO__ __OB51BO__ __OB119BO__ __OB58BO__ __OB57BO__ __OB54BO__ __OB59BO__ __OB58BO__ __OB52BO__ __OB59BO__ __OB55BO__ __OB61BO__ __OB51BO__ __OB53BO__ __OB60BO__ __OB51BO__ __OB127BO__ __OB128BO__ __OB128BO__ __OB123BO__ __OB123BO__ __OB123BO__  __OB45BO__ __OB62BO__ __OB5BO__   __OB71BO__ __OB99BO__ __OB5BO__    __OB31BO__   
#define main _main_ 
#define cin _cin_ 
#define cout _cout_ 
#define endl '\n' // el falso cout no se banca manipuladores de flujo 
__OB6BO__ __OB9BO__ __OB66BO__  __OB18BO__   __OB6BO__ __OB105BO__ __OB5BO__   __OB63BO__  __OB45BO__ __OB46BO__ __OB129BO__ __OB60BO__ __OB120BO__ __OB57BO__ __OB53BO__ __OB118BO__ __OB53BO__ __OB51BO__ __OB52BO__ __OB58BO__ __OB51BO__ __OB54BO__ __OB58BO__ __OB60BO__ __OB55BO__ __OB59BO__ __OB95BO__ __OB58BO__ __OB95BO__ __OB51BO__ __OB95BO__ __OB53BO__ __OB51BO__ __OB55BO__ __OB61BO__ __OB57BO__ __OB60BO__ __OB59BO__ __OB52BO__ __OB52BO__ __OB61BO__ __OB118BO__ __OB51BO__ __OB94BO__ __OB58BO__ __OB125BO__ __OB57BO__ __OB59BO__ __OB54BO__ __OB58BO__ __OB95BO__ __OB61BO__ __OB118BO__ __OB50BO__ __OB51BO__  __OB5BO__   __OB130BO__  __OB131BO__ __OB105BO__ __OB5BO__   __OB63BO__  __OB45BO__ __OB46BO__ __OB129BO__ __OB60BO__ __OB120BO__ __OB57BO__ __OB53BO__ __OB118BO__ __OB53BO__ __OB51BO__ __OB52BO__ __OB58BO__ __OB118BO__ __OB51BO__ __OB126BO__ __OB53BO__ __OB95BO__ __OB59BO__ __OB95BO__ __OB58BO__ __OB118BO__ __OB51BO__ __OB95BO__ __OB53BO__ __OB51BO__ __OB52BO__ __OB61BO__ __OB118BO__ __OB51BO__  __OB45BO__ __OB105BO__  __OB45BO__ __OB46BO__ __OB51BO__ __OB55BO__ __OB61BO__ __OB57BO__ __OB60BO__ __OB59BO__ __OB52BO__ __OB52BO__ __OB61BO__ __OB118BO__ __OB50BO__ __OB51BO__  __OB45BO__ __OB62BO__ __OB5BO__   __OB6BO__ __OB132BO__ __OB13BO__ __OB99BO__ __OB82BO__ __OB133BO__ __OB13BO__ __OB99BO__ __OB5BO__   __OB101BO__ __OB23BO__ __OB6BO__ __OB102BO__ __OB13BO__ __OB99BO__ __OB5BO__ __OB102BO__ __OB33BO__ __OB105BO__ __OB5BO__ __OB102BO__ __OB104BO__  __OB18BO__   __OB6BO__ __OB134BO__ __OB5BO__ __OB130BO__  __OB131BO__ __OB134BO__ __OB5BO__    __OB135BO__ __OB134BO__ __OB136BO__ __OB137BO__ __OB138BO__ __OB134BO__ __OB139BO__ __OB140BO__ __OB141BO__ __OB132BO__ __OB20BO__ __OB133BO__ __OB142BO__    __OB31BO__   __OB63BO__  __OB45BO__ __OB46BO__ __OB143BO__ __OB61BO__ __OB57BO__ __OB60BO__ __OB59BO__ __OB52BO__ __OB52BO__ __OB61BO__ __OB118BO__ __OB51BO__ __OB54BO__ __OB61BO__ __OB57BO__ __OB57BO__ __OB53BO__ __OB54BO__ __OB55BO__ __OB61BO__ __OB118BO__ __OB50BO__ __OB51BO__ __OB51BO__ __OB51BO__  __OB45BO__ __OB132BO__  __OB45BO__ __OB62BO__ __OB5BO__   __OB63BO__  __OB45BO__ __OB46BO__ __OB143BO__ __OB61BO__ __OB57BO__ __OB60BO__ __OB59BO__ __OB52BO__ __OB52BO__ __OB61BO__ __OB118BO__ __OB51BO__ __OB95BO__ __OB53BO__ __OB94BO__ __OB53BO__ __OB54BO__ __OB55BO__ __OB56BO__ __OB61BO__ __OB118BO__ __OB61BO__ __OB118BO__ __OB50BO__ __OB51BO__  __OB45BO__ __OB133BO__  __OB45BO__ __OB62BO__ __OB5BO__   __OB71BO__ __OB99BO__ __OB5BO__    __OB31BO__   